spring.application.name=Integerating_external_api
spring.data.mongodb.uri=mongodb+srv://ayazderaiya823:Ayaz%40230310@clusterayaz.22vrc2f.mongodb.net/PicturesProduction?retryWrites=true&w=majority&appName=ClusterAyaz

#spring.datasource.username=ayazderaiya823
#spring.datasource.password=Ayaz@230310

